# Halanx-Scout-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animations.xml
app/src/main/res/drawable/: amenities_not_selected_icon.xml  amenity_item_selector.xml  assets_count_background.xml  assets_minus_background.xml  assets_plus_button_background.xml  background_circle.xml  blue_background.xml  button_border.xml  button_deactivated.xml  button_selector.xml  button_selector2.xml  button_shape.xml  button_shape_dark_grey.xml  button_shape_grey.xml  chat_send_border.xml  curved_button.xml  disable_button_shape.xml  disabled_button_shape.xml  due_background.xml  earning_background.xml  edittext_border.xml  go_offline_shape.xml  go_online_shape.xml  grey_background.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_search.xml  ic_select.xml  marker.xml  mssg_rcv_border.xml  mssg_send_border.xml  nav_item_color_state.xml  paid_background.xml  property_onboard_border.xml  rating_background_color.xml  rectanglebox.xml  red_background_button.xml  red_circle.xml  spinner_background_layer_list.xml  spinner_border.xml  splash_background_color.xml  (+1 more)
app/src/main/res/drawable-v24/: button_border.xml  button_shape.xml  chat_send_border.xml  due_background.xml  edittext_border.xml  edittext_profile_border.xml  mssg_rcv_border.xml  mssg_send_border.xml  nav_item_color_state.xml  splash_background_color.xml
app/src/main/res/layout/: activity_amenities.xml  activity_bank_details.xml  activity_change_password.xml  activity_chat_window.xml  activity_confirm_otp_password.xml  activity_confirm_otp_register.xml  activity_document_image.xml  activity_documents.xml  activity_due.xml  activity_enter_password.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_move_in.xml  activity_move_out.xml  activity_onboarding.xml  activity_pay_history.xml  activity_profile_image.xml  activity_register.xml  (+33 more)
(+109 files in other folders)
