<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackground"
    android:fadeScrollbars="false"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dp"
        android:background="@color/colorWhiteBackground"
        tools:context=".LoginActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Welcome"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="97dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="92dp"
            android:id="@+id/halanx_logo"
            android:src="@drawable/app_logo_welcome" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="62dp"
            android:ems="10"
            android:textSize="14sp"
            android:hint="Phone Number"
            android:layout_below="@+id/halanx_logo"
            android:background="@drawable/edittext_border"
            android:padding="15dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginEnd="30dp"
            android:inputType="phone"
            />



<!--
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_number"
            android:ems="10"
            android:hint="Password"
            android:background="@drawable/edittext_border"
            android:padding="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="textPassword" />
-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_layout"
            android:layout_below="@+id/phone_number"
            android:background="@drawable/edittext_border"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:ems="10"
                android:hint="Password"
                android:padding="15dp"
                android:textSize="14sp"
                android:layout_toLeftOf="@+id/show_hide"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHOW"
                android:id="@+id/show_hide"
                android:textSize="10sp"
                android:textStyle="bold"
                android:onClick="showHide"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="10dp"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/forgot_password"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:onClick="forgotPassword"
            android:textColor="@color/colorTextButtonColor" />

        <Button
            android:id="@+id/button"
            android:layout_width="129dp"
            android:layout_height="40dp"
            android:layout_below="@+id/forgot_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_shape"
            android:onClick="login"
            android:text="Log in" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_marginTop="61dp"
            android:layout_centerHorizontal="true"
            android:text="New User?"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14sp"
            android:textColor="@color/colorGrey" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/textView2"
            android:background="@drawable/button_shape"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Register Here"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:onClick="registerHere"
            android:textColor="@color/colorWhite" />


    </RelativeLayout>

</ScrollView>
