<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackground"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Welcome"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:id="@+id/halanx_logo"
        android:src="@drawable/app_logo_welcome" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:ems="10"
        android:hint="Phone Number"
        android:layout_below="@+id/halanx_logo"
        android:background="@drawable/edittext_border"
        android:padding="15dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginEnd="30dp"
        android:inputType="phone"
        />



    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_number"
        android:ems="10"
        android:hint="Password"
        android:background="@drawable/edittext_border"
        android:padding="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/forgot_password"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_regular"
        android:onClick="forgotPassword"
        android:textColor="@color/colorTextButtonColor" />

    <Button
        android:id="@+id/button"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_below="@+id/forgot_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_shape"
        android:onClick="login"
        android:text="Log in" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="New User?"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="16sp"
        android:textColor="@color/colorGrey" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_shape"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Register Here"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:onClick="registerHere"
        android:textColor="@color/colorWhite" />


</RelativeLayout>