<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dp"
        tools:context=".ChangePassword">

        <ImageView
            android:layout_width="97dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:id="@+id/halanx_logo"
            android:src="@drawable/app_logo_welcome" />

        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:textSize="14sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="193dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Enter Old Password"
            android:inputType="textPassword"
            android:padding="15dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_layout"
            android:layout_below="@+id/old_password"
            android:background="@drawable/edittext_border"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:textSize="14sp"
                android:ems="10"
                android:hint="Enter New Password"
                android:padding="15dp"
                android:layout_toLeftOf="@+id/show_hide"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHOW"
                android:id="@+id/show_hide"
                android:textSize="10sp"
                android:textStyle="bold"
                android:onClick="showHideOnClick"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="10dp"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_password_layout"
            android:layout_below="@+id/password_layout"
            android:background="@drawable/edittext_border"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:textSize="14sp"
                android:ems="10"
                android:hint="Confirm Password"
                android:padding="15dp"
                android:layout_toLeftOf="@+id/confirm_show_hide"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHOW"
                android:id="@+id/confirm_show_hide"
                android:textSize="10sp"
                android:textStyle="bold"
                android:onClick="confirmShowHideOnClick"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="10dp"/>


        </RelativeLayout>








        <Button
            android:id="@+id/button2"
            android:layout_width="286dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/confirm_password_layout"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/montserrat_regular"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="DONE"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:onClick="login"
            android:textStyle="bold"
            />


    </RelativeLayout>

</ScrollView>
