<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_marginBottom="100dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            tools:context=".Profile.DocumentsActivity">

            <!-- TODO: Update blank fragment layout -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/adhar">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Submit Aadhar (Both Sides)"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_regular"/>






            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adhar_images"
                android:orientation="horizontal"
                android:layout_below="@+id/adhar"
                android:layout_marginTop="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="136dp"
                        android:layout_height="136dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/aadhar1"
                            android:background="@drawable/edittext_border"
                            android:onClick="uploadAadharFront"
                            android:scaleType="centerCrop"
                            android:contentDescription="format"
                            android:src="@drawable/upload_image"/>



                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="6dp"
                            android:src="@drawable/cross_icon"
                            android:onClick="deleteAadhar1"/>



                    </RelativeLayout>

                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_alignParentEnd="true"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="136dp"
                        android:layout_height="136dp"
                        android:layout_alignParentEnd="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/aadhar2"
                            android:onClick="uploadAadharBack"
                            android:contentDescription="format"
                            android:scaleType="centerCrop"
                            android:background="@drawable/edittext_border"
                            android:src="@drawable/upload_image"/>



                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="6dp"
                            android:onClick="deleteAadhar2"
                            android:src="@drawable/cross_icon"/>



                    </RelativeLayout>


                </android.support.v7.widget.CardView>













            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:id="@+id/subPan"
                android:layout_below="@+id/adhar_images">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Submit Pan " />



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/subPan"
                android:layout_marginTop="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="136dp"
                        android:layout_height="136dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/pan1"
                            android:onClick="uploadPan"
                            android:background="@drawable/edittext_border"
                            android:scaleType="centerCrop"
                            android:contentDescription="format"
                            android:src="@drawable/upload_image"/>



                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="6dp"
                            android:onClick="deletePan"
                            android:src="@drawable/cross_icon"/>



                    </RelativeLayout>


                </android.support.v7.widget.CardView>











            </RelativeLayout>








        </RelativeLayout>



    </android.support.v7.widget.CardView>


</ScrollView>
