<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackground"
    tools:context=".ForgotPassword">


    <ImageView
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/halanx_logo"
        android:src="@drawable/app_logo_welcome" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_regular"
        android:text="Enter Registered Phone Number"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="162dp"
        android:ems="10"
        android:hint="Phone Number"
        android:background="@drawable/edittext_border"
        android:padding="15dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginEnd="30dp"
        android:inputType="phone" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="465dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="We will send you OTP via SMS at the above phone number"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/montserrat_regular"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Send OTP"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        android:onClick="sentOtp"/>



</RelativeLayout>