<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Home.ChatWindow">
    

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_send_mssg"
        android:layout_margin="7dp">

    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/rl_send_mssg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_send_border"
        android:layout_margin="7dp"
        >

        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:id="@+id/chat_text"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/montserrat_regular"
            android:background="@android:color/transparent"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:onClick="sendText"
            android:backgroundTint="@color/colorTextButtonColor"
            android:background="@drawable/button_shape"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>
    

</RelativeLayout>