<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackground"
    tools:context=".EnterPasswordActivity">

    <ImageView
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:id="@+id/halanx_logo"
        android:src="@drawable/app_logo_welcome" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:padding="15dp" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="15dp" />





    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/montserrat_regular"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="DONE"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:onClick="login"
        android:textStyle="bold"
        />


</RelativeLayout>