<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="11dp"
    android:layout_margin="15dp"
    tools:context=".Home.TaskActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="58dp"
                android:onClick="backPress"
                android:layout_marginStart="12dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/back_arrow"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/task_payment"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/amount_tv"
                    android:paddingEnd="5dp"
                    android:textSize="11sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorWhite"
                    android:text=""/>

            </RelativeLayout>


            <View
                android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/toolbar"
                android:background="#D6D6D6"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/line_view">

                <!--
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:paddingStart="15dp"
                            android:paddingTop="15dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/backbutton"
                                android:layout_centerVertical="true"
                                />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="17dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:textStyle="bold"
                                android:text="Move In" />


                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/move_in_cost"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="₹ 230"
                                    android:textSize="11dp"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textStyle="bold"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@color/colorWhite"/>
                            </RelativeLayout>

                        </RelativeLayout>



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#D6D6D6"
                            />
                -->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="5dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginEnd="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24 AUG"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginStart="10dp"
                            android:textColor="#8B8B8B"
                            android:textSize="22sp"/>

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2:30 PM"
                            android:layout_below="@id/date"
                            android:fontFamily="@font/montserrat_regular"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"

                            android:textSize="17sp"/>

                        <TextView
                            android:id="@+id/reminder"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Reminder"
                            android:fontFamily="@font/montserrat_regular"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#7F83FE"
                            android:onClick="setReminder"
                            android:layout_marginEnd="10dp"/>



                    </RelativeLayout>



                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="5dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginEnd="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/house_pic"
                            android:layout_width="105dp"
                            android:layout_height="105dp"
                            android:text="24 AUG"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textColor="#8B8B8B"
                            android:scaleType="centerCrop"
                            android:layout_centerVertical="true"
                            android:src="@drawable/bed_icon"

                            android:textSize="22dp"/>

                        <TextView
                            android:id="@+id/address1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="109D 80 ft. Road Karol Bagh "
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"

                            android:layout_toRightOf="@id/house_pic"/>

                        <TextView
                            android:id="@+id/address2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_below="@id/address1"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textColor="#B8B8B8"
                            android:layout_toRightOf="@id/house_pic"
                            android:text="In Front of Pillar Number 243" />

                        <TextView
                            android:id="@+id/address3"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/house_pic"
                            android:text="Room 1( First Floor)"
                            android:fontFamily="@font/montserrat_regular"
                            android:textStyle="bold"
                            android:layout_below="@id/address2"
                            android:textColor="#B8B8B8"
                            android:textSize="11dp"
                            />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/house_pic"
                            android:text="More Info"
                            android:layout_below="@+id/address3"
                            android:onClick="moreInfo"
                            android:fontFamily="@font/montserrat_regular"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="#7F83FE"
                            android:textSize="13dp"
                            />


                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_alignParentEnd="true"
                            android:elevation="5dp"
                            android:onClick="houseLocation"
                            android:background="@drawable/home_icon_group" />



                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/add_photos"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_shape"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone"
                    android:text="Add Photos"
                    android:layout_gravity="center_horizontal"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/customer_card"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/customer_img"
                            android:layout_width="45dp"
                            android:layout_height="46dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/profile_icon"
                            android:scaleType="centerCrop" />


                        <TextView
                            android:id="@+id/customer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toRightOf="@id/customer_img"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Janvi Kapoor"
                            android:textColor="#8B8B8B"
                            android:textSize="16dp"

                            android:textStyle="bold" />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_toLeftOf="@id/chat_layout"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/call_icon_group"
                                android:onClick="callCustomer"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/chat_layout"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/chat_icon_group"
                                android:onClick="chatCustomer"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>



                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:text="Tasks Assigned"
                    android:textSize="17dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:id="@+id/sub_task_layout">

                    <!--
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <CheckBox
                                            android:id="@+id/checkbox"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Show room to the tenant and give keys"
                                            android:textSize="14dp"
                                            android:fontFamily="@font/montserrat_regular"
                                            android:textStyle="bold"
                                            android:layout_gravity="center"
                                            android:id="@+id/sub_task_desc"
                                            android:textColor="#8B8B8B"
                                            android:layout_marginStart="10dp"/>
                                    </LinearLayout>
                    -->



                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/remarks"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_border"
                    android:textColor="#8B8B8B"
                    android:hint="Remarks:"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:paddingStart="15dp"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"/>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/done_button"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_shape_dark_grey"
                        android:enabled="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_marginTop="30dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:onClick="saveData"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cancel_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/done_button"
                        android:text="CANCEL TASK"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:onClick="cancelTask"
                        android:textColor="#707070"
                        android:fontFamily="@font/montserrat_regular"
                        android:textStyle="bold"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="20dp"/>
                </RelativeLayout>

            </LinearLayout>



        </RelativeLayout>





    </ScrollView>


</androidx.cardview.widget.CardView>