<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mssg_rcv_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mssg_rcv_border"
        android:text="sdasdasdadadad"
        android:textSize="11dp"
        android:padding="10dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/mssg_send_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mssg_rcv_border"
        android:text="sdasdasdadadad"
        android:textSize="11dp"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        />



</RelativeLayout>