<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="9dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_toLeftOf="@+id/house_location_parent"
                android:layout_marginEnd="10dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/task_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectanglebox"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="House Visit"
                    android:textColor="#F65F5F"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/task_name"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="109D, Karol Bagh, Pillar N...D, Karol Bagh, Pillar N...D, Karol Bagh, Pillar N..."
                    android:textColor="#707070"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/rs_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task_name"
                    android:text="₹ "
                    android:textColor="#F65F5F"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/earning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task_name"
                    android:layout_toRightOf="@+id/rs_symbol"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="200"
                    android:textColor="#F65F5F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/address"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_below="@+id/address"
                    android:text="24 AUG (02:30 PM)"
                    android:textColor="#7F83FE"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/house_location_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp">

                <ImageView
                    android:id="@+id/house_location"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/home_icon_group" />


            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line_view"
            android:layout_marginTop="5dp"
            android:background="#D6D6D6" />

        <RelativeLayout
            android:id="@+id/tenantLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/customer_img"
                android:layout_width="45dp"
                android:layout_height="46dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_icon" />


            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/customer_img"
                android:fontFamily="@font/montserrat_regular"
                android:text="Janvi Kapoor"
                android:textColor="#8B8B8B"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/call_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/call_icon_group" />


                <ImageView
                    android:id="@+id/chat_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/chat_icon_group" />


            </LinearLayout>

            <!--<RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/chat_layout"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/call_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/call_icon_group" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chat_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/chat_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/chat_icon_group" />

            </RelativeLayout>-->

        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
