<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B8B8B8"
                android:fontFamily="@font/montserrat_regular"
                android:textStyle="bold"
                android:text="You have scheduled Avability for "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 May"
                android:textSize="38dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 PM- 01:00 PM"
                android:textSize="11dp"
                android:fontFamily="@font/montserrat_regular"
                android:textStyle="bold"
                android:textColor="#8B8B8B"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today at 03:18 AM"
                android:fontFamily="@font/montserrat_regular"
                android:textStyle="bold"
                android:textSize="11dp"

                android:layout_marginTop="5dp"
                android:textColor="#B8B8B8"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross_button"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/tv_edit_box"
            android:layout_width="106dp"
            android:layout_height="32dp"
            android:background="@drawable/edit_box"
            android:text="EDIT"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_width="106dp"
            android:layout_height="32dp"
            android:background="@drawable/delete_box"
            android:text="DELETE"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_edit_box"
            android:textColor="@color/colorWhite"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>