<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#707070"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/text"
            android:layout_margin="10dp"
            android:text="Select Date"/>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:id="@+id/gridLayout"
            android:layout_margin="10dp">

            <GridView
                android:numColumns="4"
                android:id="@+id/gridview"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                >
            </GridView>

        </GridLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view"
            android:layout_below="@+id/gridLayout"
            android:layout_marginTop="20dp"
            android:background="@color/colorGrey">
        </View>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#707070"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@+id/view"
            android:id="@+id/textView"
            android:layout_margin="10dp"
            android:text="Select Time"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/textView"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/from"
                android:background="@drawable/curved_button"
                android:backgroundTint="@color/colorGrey"
                android:layout_marginEnd="20dp"
                android:text="From"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_button"
                android:backgroundTint="@color/colorGrey"
                android:layout_weight="1"
                android:id="@+id/to"
                android:text="To"/>


        </LinearLayout>


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:background="@drawable/disabled_button_shape"
            android:backgroundTint="#707070"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:id="@+id/save_button"
            android:enabled="false"
            android:text="Save"/>




    </RelativeLayout>


</android.support.v7.widget.CardView>