<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:context=".Home.MoveOut.fragment.RemarksFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/screen_type_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="1dp"
            android:orientation="horizontal">




            <TextView
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:text="03"
                android:gravity="center"
                android:background="@drawable/red_circle"
                android:textColor="@color/colorWhite" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Remark"
                android:textSize="16sp"
                android:textColor="#373737"
                android:textStyle="bold" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#373737"
            android:text="Remark"
            android:layout_marginTop="26dp"
            android:layout_marginStart="26dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/remarks"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="6dp"
            android:padding="10dp"
            android:lines="5"
            android:textSize="14sp"
            android:gravity="top"
            android:hint="Add your remarks on the basis of your inspection…"
            android:background="@drawable/button_border"/>

        <!--<Button-->
            <!--android:id="@+id/submit_remarks_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:paddingStart="16dp"-->
            <!--android:paddingEnd="16dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:layout_gravity="end"-->
            <!--android:enabled="false"-->
            <!--android:background="@drawable/move_out_button_selector"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:fontFamily="@font/montserrat_regular"-->
            <!--android:textSize="12sp"-->
            <!--android:textStyle="bold"-->
            <!--android:text="submit remarks"/>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="69dp"
            android:layout_marginBottom="25dp">



            <Button
                android:id="@+id/done_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/move_out_button_selector"
                android:enabled="false"
                android:fontFamily="@font/montserrat_regular"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Submit task"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:visibility="gone"
                android:id="@+id/cancel_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="CANCEL"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/done_button"
                android:layout_centerHorizontal="true"
                android:textColor="#707070"
                android:textSize="12sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>