<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorCardBackground"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_marginBottom="100dp">


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tools:context=".Profile.ProfileFragment">

            <!-- TODO: Update blank fragment layout -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout">

                <RelativeLayout
                    android:layout_width="92dp"
                    android:layout_height="91dp">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/male_avatar" />


                    <ImageView
                        android:id="@+id/editImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="bottom"
                        android:src="@drawable/pen" />


                </RelativeLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/linLayout"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:background="@drawable/edittext_profile_border"
                        android:textSize="14sp"
                        android:padding="2dp"
                        android:paddingStart="10dp"
                        android:hint="Name"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_marginTop="7dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        style="@style/TextAppearance.AppCompat.Display1"
                        android:background="@drawable/edittext_profile_border"
                        android:padding="2dp"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_marginTop="7dp"
                        />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/edittext_profile_border"
                        android:ems="1"
                        android:hint="example@mail.com"
                        android:inputType="textPersonName"
                        android:padding="2dp"
                        android:paddingStart="10dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_regular"
                        />


                </LinearLayout>


            </LinearLayout>




            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:id="@+id/documents"
                android:layout_below="@+id/linearLayout"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/colorCardBackground"
                android:background="@color/colorCardBackground"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Documents"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:id="@+id/doc_status"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:id="@+id/bankDetails"
                android:layout_below="@+id/documents"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/colorCardBackground"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:text="Bank Details"
                        />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:id="@+id/bank_status"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"/>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:id="@+id/changePass"
                app:cardBackgroundColor="@color/colorCardBackground"
                android:layout_below="@+id/bankDetails"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="2dp"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Change Password"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:id="@+id/help"
                android:layout_below="@+id/changePass"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/colorCardBackground"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="2dp"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Help"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:id="@+id/logout"
                android:layout_below="@+id/help"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/colorCardBackground"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="2dp"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Logout"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/termsCondi"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/terms_and_conditions"
                android:textColor="@color/colorTextButtonColor"
                android:layout_below="@+id/logout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/termsCondi">
            </LinearLayout>


        </RelativeLayout>




    </android.support.v7.widget.CardView>





</ScrollView>



