<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/colorWhite"
    android:layout_marginBottom="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WalletFragment"
        android:background="@color/colorWhite"
        android:layout_margin="10dp"
        android:padding="10dp">

        <!-- TODO: Update blank fragment layout -->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="13dp"
            android:id="@+id/rel_layout"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:background="@drawable/earning_background">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:text="Total Earning"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ "
                        android:id="@+id/textView34"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="60sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/earning"
                        android:text=""
                        android:layout_toRightOf="@+id/textView34"
                        android:paddingTop="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="60sp" />


                </RelativeLayout>

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/colorWhite"
            android:layout_below="@+id/rel_layout">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="13dp"
                android:layout_weight="0.5"
                android:layout_marginEnd="10dp"
                android:id="@+id/rel_layout2"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="126dp"
                    android:id="@+id/earning_layout"
                    android:background="@drawable/paid_background">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paid"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="15dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView35"
                            android:text="₹ "
                            android:paddingTop="10dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="30sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/paid"
                            android:text=""
                            android:layout_toEndOf="@+id/textView35"
                            android:fontFamily="@font/montserrat_regular"
                            android:textStyle="bold"
                            android:paddingTop="10dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="30sp" />



                    </RelativeLayout>

                </RelativeLayout>


            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_weight="0.5"
                app:cardCornerRadius="13dp"
                android:id="@+id/rel_layout3">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="126dp"
                    android:id="@+id/due_layout"
                    android:background="@drawable/due_background">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Due"
                            android:textColor="@color/colorGrey"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="15dp" />


                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:paddingTop="10dp"
                            android:text="₹ "
                            android:textColor="@color/colorGrey"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/due"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:paddingTop="10dp"
                            android:layout_toEndOf="@+id/textView36"
                            android:text=""
                            android:fontFamily="@font/montserrat_regular"
                            android:textStyle="bold"
                            android:textColor="@color/colorGrey"
                            android:textSize="30sp" />



                    </RelativeLayout>

                </RelativeLayout>


            </android.support.v7.widget.CardView>




        </LinearLayout>







    </RelativeLayout>


</android.support.v7.widget.CardView>
