<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="10dp"
    app:cardCornerRadius="11dp"
    app:cardBackgroundColor="@color/colorWhite"
    android:layout_marginBottom="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            tools:context=".RatingsFragment">

            <!-- TODO: Update blank fragment layout -->


            <TextView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Ratings"
                android:textSize="17sp"
                android:textStyle="bold" />


            <View
                android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/toolbar"
                android:background="#D6D6D6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:id="@+id/rel_layout"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/line_view"
                android:background="@drawable/rating_background_color">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="65sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  / 5 Stars"
                        android:textColor="@color/colorWhite"
                        android:layout_toRightOf="@+id/rating"
                        android:layout_alignBottom="@+id/rating"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_marginBottom="10dp"
                        android:textSize="30dp" />
                </RelativeLayout>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view"
                android:layout_below="@+id/rel_layout"
                android:layout_marginTop="30dp"
                android:background="@color/colorLine">
            </View>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/things_to_improve_Tv"
                android:text="Things To Improve"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/view"
                android:fontFamily="@font/montserrat_regular"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:textSize="17sp"/>



            <com.technicalrj.halanxscouts.ExpandableHeightGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/things_to_improve_Tv"
                android:id="@+id/things_to_improve"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:numColumns="2">
            </com.technicalrj.halanxscouts.ExpandableHeightGridView>




        </RelativeLayout>


    </ScrollView>




</androidx.cardview.widget.CardView>
