<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#F5F5F5"
    android:id="@+id/root_card_view"
    tools:context=".Home.MoveOut.fragment.AmenitiesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/screen_type_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="1dp"
            android:orientation="horizontal">




            <TextView
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:text="02"
                android:gravity="center"
                android:background="@drawable/red_circle"
                android:textColor="@color/colorWhite" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Amenities Checkup"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="#F5F5F5"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/sn"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:text="SN"
                android:textColor="#4D4D4D"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/amenities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Amenities"
                android:textColor="#4D4D4D"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Quantity"
                android:textColor="#4D4D4D"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/missing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Status"
                android:textColor="#4D4D4D"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/ok" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--
                            <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                xmlns:android="http://schemas.android.com/apk/res/android">

                                <TextView
                                    android:layout_width="22dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/sn1"
                                    android:text="01"
                                    android:layout_centerVertical="true"
                                    android:textColor="#4D4D4D"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/amenities1"
                                    android:layout_toEndOf="@+id/sn1"
                                    android:layout_marginStart="16dp"
                                    android:layout_centerVertical="true"
                                    android:text="Chair"
                                    android:textStyle="bold"/>


                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:orientation="horizontal"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    >

                                    <RadioButton
                                        android:layout_width="30dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/ok1"
                                        android:textStyle="bold"
                                        android:buttonTint="#0EDC4C"
                                        android:layout_marginEnd="10dp"/>


                                    <RadioButton
                                        android:layout_width="75dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/damaged1"
                                        android:textStyle="bold"
                                        android:layout_marginEnd="10dp"
                                        android:buttonTint="#FCDD34"/>

                                    <RadioButton
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/missing1"
                                        android:textStyle="bold"
                                        android:buttonTint="#EF3939"/>



                                </RadioGroup>









                            </RelativeLayout>
        -->



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amenities_recyclerview">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:visibility="visible"
            android:paddingTop="16dp"
            android:id="@+id/no_amenities_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Amenities found!"
            android:layout_gravity="center_horizontal"/>





        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="69dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/cancel_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="BACK"
                android:layout_centerVertical="true"
                android:textColor="#707070"
                android:textSize="12sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/done_button"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shape_dark_grey"
                android:enabled="false"
                android:fontFamily="@font/montserrat_regular"
                android:layout_toEndOf="@+id/cancel_action"
                android:layout_marginStart="66dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="NEXT"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>