<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/root_card_view"
    android:visibility="visible"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.MoveOut.fragment.PropertyDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/screen_type_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="1dp"
            android:orientation="horizontal">




            <TextView
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:text="01"
                android:gravity="center"
                android:background="@drawable/red_circle"
                android:textColor="@color/colorWhite" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Property Details"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="24 AUG"
                    android:textColor="#8B8B8B"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="2:30 PM"
                    android:textSize="17sp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Set Reminder"
                    android:textColor="#7F83FE"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/house_pic"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_marginStart="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bed_icon"
                    android:text="24 AUG"
                    android:textColor="#8B8B8B"
                    android:textSize="22dp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/house_pic"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="109D 80 ft. Road Karol Bagh "
                    android:textSize="14sp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/house_pic"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="In Front of Pillar Number 243"
                    android:textColor="#B8B8B8"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/house_pic"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Room 1( First Floor)"
                    android:textColor="#B8B8B8"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:paddingTop="4dp"
                    android:id="@+id/more_info_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address3"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/house_pic"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="More Info"
                    android:textColor="#7F83FE"
                    android:textSize="13dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/house_location_image_view"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@id/house_pic"
                    android:background="@drawable/home_icon_group"
                    android:elevation="5dp"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/customer_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/customer_img"
                    android:layout_width="45dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_icon" />


                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/customer_img"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Janvi Kapoor"
                    android:textColor="#8B8B8B"
                    android:textSize="16dp"

                    android:textStyle="bold" />


                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/chat_layout"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/call_image_view"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/call_icon_group" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chat_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/chat_image_view"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/chat_icon_group" />

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>



        <RelativeLayout
            android:id="@+id/checkLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_toEndOf="@+id/checkBox"
                android:layout_marginStart="10dp"
                android:text="Click here to ensure you that you have checked the property &amp; tenant Details."
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>





        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="69dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:id="@+id/cancel_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="CANCEL TASK"
                android:layout_centerVertical="true"
                android:textColor="#707070"
                android:textSize="12sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/done_button"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shape_dark_grey"
                android:enabled="false"
                android:fontFamily="@font/montserrat_regular"
                android:layout_toEndOf="@+id/cancel_action"
                android:layout_marginStart="66dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="NEXT"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>