<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="Choose Move out date &amp; time"
        android:textColor="@color/text_color_extra_dark"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/submit_button"
        app:layout_constraintEnd_toEndOf="@+id/submit_button"
        app:layout_constraintStart_toStartOf="@+id/submit_button"
        app:layout_constraintTop_toTopOf="@+id/submit_button" />

    <EditText
        android:id="@+id/address_edit_text"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_border"
        android:hint="Address of property"
        android:inputType="textCapWords"
        android:paddingStart="8dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView100" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancel_text_view"
        app:layout_constraintTop_toBottomOf="@+id/mobile_edit_text" />

    <TextView
        android:id="@+id/cancel_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textAllCaps="true"
        android:textColor="@color/colorTextButtonColor"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/submit_button"
        app:layout_constraintEnd_toStartOf="@+id/submit_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/submit_button" />

    <EditText
        android:id="@+id/mobile_edit_text"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:inputType="phone"
        android:maxLength="10"
        android:background="@drawable/edittext_border"
        android:hint="Mobile number of the owner"
        android:paddingStart="8dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/name_edit_text"
        app:layout_constraintStart_toStartOf="@+id/name_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/name_edit_text" />

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textCapWords"
        android:background="@drawable/edittext_border"
        android:hint="Name of the owner"
        android:paddingStart="8dp"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/address_edit_text"
        app:layout_constraintStart_toStartOf="@+id/address_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/address_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>